<!DOCTYPE html>
<html>

<head>
<title>WANTED POSTER</title>
<meta charset="UTF-8">

<style>

@import url(https://fonts.googleapis.com/css?family=Ewert);
@import url(https://fonts.googleapis.com/css?family=Ultra);

body {
    background-image: url("https://i.imgur.com/K6g10BB.jpg");
    padding: 20px;
    filter: sepia(45%);
}

.poster {
    width: 488px;
    height:  695px;
    background-image: url(" https://i.imgur.com/Y9Tiq8a.jpg");
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin: auto;
    box-shadow: 3px 3px 11px 3px #000000 ;
}

#mugshot {
width: 300px;
height: 325px;
border: 2px solid #291200;
margin: 10px;
}

h1 {
     font-family: 'Ewert';
     font-size: 40pt;
     color: #291200;
     margin: 0%;
     font-weight: normal;
}

.subheading {
    color: #291200;
    font-family: 'Ultra';
    font-size: 22px;
}

.name {
    color: #291200;
    font-size: 25px;
    font-family: 'Ultra';
}

.description {
    color:#291200;
    font-family: 'Ultra';
    font-size: 15px;
    font-style: italic;
}

h2 {
    color: #291200;
    font-family: 'Ultra';
    font-size: 23px;
}

#price {
    color: #291200;
    font-family: 'Ultra';
    font-size: 30px;
    text-decoration-line: underline;
    text-decoration-style: double;
    
}


</style>
</head>

<body>

<div class="poster">
    <h1>WANTED</h1>
    <p class="subheading">Dead or Alive</p>
    <img id="mugshot" src="https://i.imgur.com/p8eOzMe.png"/>
    <p class="name">Billy the Kid</p>
    <p class="description">Armed & very dangerous</p>
    <h2>Reward</h2>
    <div id="price">$50.000</div>
</div>

  </body>
  
  </html>
